<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线条粗细："
                android:textSize="20sp" />

            <SeekBar
                android:id="@+id/line_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:min="1"
                android:progress="2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线条1颜色："
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#000"
                android:padding="1dp">

                <View
                    android:id="@+id/line_color1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f00" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线条1颜色："
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#000"
                android:padding="1dp">

                <View
                    android:id="@+id/line_color2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0f0" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线条1颜色："
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#000"
                android:padding="1dp">

                <View
                    android:id="@+id/line_color3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00f" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平滑曲线："
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/smooth_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/set_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置并查看效果" />
    <com.xfy.lesson.PolylineView
        android:id="@+id/polyline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="20dp"/>
</LinearLayout>