<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始颜色："
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#000"
                android:padding="1dp">

                <View
                    android:id="@+id/start_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f00" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束颜色："
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="#000"
                android:padding="1dp">

                <View
                    android:id="@+id/end_color"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0f0" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/set_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置并查看效果" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="CLAMP:"/>

        <com.xfy.lesson.ShaderTypeView
            android:id="@+id/clamp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="REPEAT:"/>

        <com.xfy.lesson.ShaderTypeView
            android:id="@+id/repeat"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="MIRROR:"/>

        <com.xfy.lesson.ShaderTypeView
            android:id="@+id/mirror"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>